DROP TABLE loan;
DROP TABLE reservation;
DROP TABLE pay;
DROP TABLE user_b;
DROP TABLE authorforbook;
DROP TABLE author;
DROP TABLE book;
DROP TABLE categoryforbook;
DROP TABLE category;
DROP TABLE bookcollection;
DROP TABLE paytype;
DROP TABLE usertype;
DROP TABLE privilege;
DROP TABLE rack;
DROP TYPE bookcollection_obj;
DROP TYPE user_obj;

CREATE TABLE paytype(
    id_type NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    name VARCHAR2(30) NOT NULL,
    value FLOAT NOT NULL,
    description VARCHAR2(200)
);

CREATE TABLE usertype(
    id_usertype NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    type VARCHAR2(30) NOT NULL,
    discount FLOAT NOT NULL
);

CREATE TABLE privilege(
    id_privilege NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    name VARCHAR2(30) NOT NULL,
    privilege NUMBER NOT NULL
);

CREATE TABLE rack(
    id_rack NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    label VARCHAR2(10) NOT NULL,
    section NUMBER NOT NULL,
    level_of NUMBER NOT NULL,
    category VARCHAR2(30)
);

CREATE OR REPLACE TYPE bookcollection_obj AS OBJECT (
    title VARCHAR2(300),
    year CHAR(4),
    isbn VARCHAR2(14),
    publisher VARCHAR2(200),
    description VARCHAR2(3072)
);

CREATE TABLE bookcollection(
    id_collection NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    book_coll bookcollection_obj NOT NULL,
    img_file CLOB
);

CREATE OR REPLACE TYPE t_authors IS TABLE OF VARCHAR2(100);

ALTER TABLE bookcollection add authors t_authors NESTED TABLE authors STORE AS authors_nest_tab;

CREATE TABLE category(
    id_category NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    cat_name VARCHAR(40) NOT NULL
);

CREATE TABLE categoryforbook(
    id_collection NUMBER NOT NULL,
    id_category NUMBER NOT NULL,
    PRIMARY KEY (id_collection, id_category),
    FOREIGN KEY (id_collection) REFERENCES bookcollection(id_collection),
    FOREIGN KEY (id_category) REFERENCES category(id_category)
);

CREATE OR REPLACE TYPE user_obj AS OBJECT (
    first_name VARCHAR2(30),
    last_name VARCHAR2(30),
    address VARCHAR(30),
    postal_code CHAR(5),
    city VARCHAR(30)
);

CREATE TABLE user_b(
    id_user NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    userdata user_obj NOT NULL,
    mail VARCHAR2(50) NOT NULL,
    password CHAR(64) NOT NULL,
    register_date DATE NOT NULL,
    id_privilege NUMBER NOT NULL,
    id_usertype NUMBER NOT NULL,
    last_login DATE,
    img_file CLOB,
    FOREIGN KEY (id_privilege) REFERENCES privilege(id_privilege),
    FOREIGN KEY (id_usertype) REFERENCES usertype(id_usertype)
);

CREATE TABLE pay(
    id_pay NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    date_pay DATE NOT NULL,
    id_type NUMBER NOT NULL,
    id_user NUMBER NOT NULL,
    FOREIGN KEY (id_type) REFERENCES paytype(id_type),
    FOREIGN KEY (id_user) REFERENCES user_b(id_user)
);

CREATE TABLE book(
    id_book NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    id_collection NUMBER NOT NULL,
    id_rack NUMBER NOT NULL,
    FOREIGN KEY (id_collection) REFERENCES bookcollection(id_collection),
    FOREIGN KEY (id_rack) REFERENCES rack(id_rack)
);

CREATE TABLE loan(
    date_from DATE NOT NULL,
    date_to DATE NOT NULL,
    return_date DATE,
    id_book NUMBER NOT NULL,
    id_user NUMBER NOT NULL,
    id_pay NUMBER,
    PRIMARY KEY (date_from, id_book),
    FOREIGN KEY (id_book) REFERENCES book(id_book),
    FOREIGN KEY (id_user) REFERENCES user_b(id_user),
    FOREIGN KEY (id_pay) REFERENCES pay(id_pay)
);

CREATE TABLE reservation(
    date_from DATE NOT NULL,
    id_collection NUMBER NOT NULL,
    id_user NUMBER NOT NULL,
    closed CHAR(1),
    PRIMARY KEY (id_collection, id_user, date_from),
    FOREIGN KEY (id_collection) REFERENCES bookcollection(id_collection),
    FOREIGN KEY (id_user) REFERENCES user_b(id_user)
);

UPDATE our_sql_version SET version=2;